{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^1.2.0",
    "@astrojs/tailwind": "^2.0.2",
    "@astrojs/vercel": "^2.1.1",
    "@fontsource/chivo": "^4.5.9",
    "@fontsource/karla": "^4.5.10",
    "@fontsource/poppins": "^4.5.10",
    "@hcaptcha/react-hcaptcha": "^1.4.4",
    "@types/marked": "^4.0.7",
    "@vercel/node": "^2.5.26",
    "astro": "^1.4.7",
    "dotenv": "^16.0.3",
    "firebase": "^9.17.2",
    "firebase-admin": "^11.2.0",
    "framer-motion": "^7.5.3",
    "marked": "^4.1.1",
    "multiparty": "^4.2.3",
    "phone": "^3.1.29",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^4.6.0",
    "tailwindcss": "^3.1.8",
    "twilio": "^3.83.0"
  },
  "devDependencies": {
    "@types/multiparty": "^0.0.33",
    "@types/react": "^18.0.21",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.5.5"
  }
}
